# AndroidCourseCode

./: README.md  build.gradle  config.gradle  settings.gradle
APP/: build.gradle
APP/src/main/: AndroidManifest.xml
APP/src/main/java/com/assess15/code/: MainActivity.kt
APP/src/main/res/layout/: activity_main.xml
APP/src/main/res/values/: strings.xml  styles.xml
NDK/: build.gradle
NDK/src/main/: AndroidManifest.xml
NDK/src/main/java/com/assess15/ndk/: NDKActivity.java
NDK/src/main/ndkBuild/: CMakeLists.txt  hello-jni.c
NDK/src/main/res/layout/: activity_ndk.xml
UI/: build.gradle
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/assess15/ui/: UIActivity.kt
UI/src/main/java/com/assess15/ui/appbar/: AppBarActivity.kt  StatusBarUtil.java
UI/src/main/java/com/assess15/ui/canvas/: CanvasActivity.kt  SaveRestoreView.java  TransformView.java
UI/src/main/java/com/assess15/ui/canvas/demo/: Ball.java  SplitView.java
UI/src/main/java/com/assess15/ui/canvas/demo2/: SplashView.java  SplashView2.java
UI/src/main/java/com/assess15/ui/cardView/: CardView.md  CardViewActivity.java
UI/src/main/java/com/assess15/ui/coordinatorLayout/: CoordinatorLayoutActivity.java  FeedAdapter.java  ScaleBehavior.java
UI/src/main/java/com/assess15/ui/event/: EventActivity.kt  MyView.java  MyViewGroup.java
UI/src/main/java/com/assess15/ui/materialDesign/: BaseActivity.java  BottomNavigationViewActivity.java  FloatTabActivity.java  MaterialDesignActivity.java  MovieDetailActivity.java  ToolbarActivity.java  VipActivity.java
UI/src/main/java/com/assess15/ui/paint/: PaintActivity.kt
UI/src/main/java/com/assess15/ui/path/: PathActivity.kt  PathView.java
UI/src/main/java/com/assess15/ui/pathMeasure/: PathMeasureActivity.kt  PathMeasureView.java  PathMeasureView2.java
UI/src/main/java/com/assess15/ui/recyclerView/: FeedAdapter.java  OnRecyclerItemClickListener.java  RecyclerItemClickListener.java  RecyclerViewActivity.kt
UI/src/main/java/com/assess15/ui/statusBar/: StatusBarActivity.java
UI/src/main/java/com/assess15/ui/widget/: CircleImageView.java
UI/src/main/java/com/source/ui/: UIActivity.kt
UI/src/main/java/com/source/ui/appbar/: AppBarActivity.kt  StatusBarUtil.java
UI/src/main/java/com/source/ui/canvas/: CanvasActivity.kt  SaveRestoreView.java  TransformView.java
UI/src/main/java/com/source/ui/cardView/: CardViewActivity.java
UI/src/main/java/com/source/ui/coordinatorLayout/: CoordinatorLayout.md  CoordinatorLayoutActivity.java  FeedAdapter.java  ScaleBehavior.java
UI/src/main/java/com/source/ui/event/: EventActivity.kt  MyView.java  MyViewGroup.java
UI/src/main/java/com/source/ui/materialDesign/: BaseActivity.java  BottomNavigationViewActivity.java  FloatTabActivity.java  MaterialDesignActivity.java  MovieDetailActivity.java  ToolbarActivity.java  VipActivity.java
UI/src/main/java/com/source/ui/paint/: PaintActivity.kt
UI/src/main/java/com/source/ui/path/: PathActivity.kt  PathView.java
UI/src/main/java/com/source/ui/pathMeasure/: PathMeasureActivity.kt  PathMeasureView.java  PathMeasureView2.java
UI/src/main/java/com/source/ui/recyclerView/: FeedAdapter.java  OnRecyclerItemClickListener.java  RecyclerItemClickListener.java  RecyclerView.md  RecyclerViewActivity.kt
UI/src/main/java/com/source/ui/statusBar/: StatusBar.md  StatusBarActivity.java
UI/src/main/res/drawable/: custom_divider.xml  ic_arrow_back.xml  ic_rect.xml
UI/src/main/res/layout/: activity_appbar.xml  activity_canvas.xml  activity_card_view.xml  activity_cf.xml  activity_coordinator_layout.xml  activity_custom.xml  activity_custom_image_view.xml  activity_event.xml  activity_material_design.xml  activity_move_boll.xml  activity_movie_detail.xml  activity_paint.xml  activity_path.xml  activity_path_measure.xml  activity_pwd_edit_text.xml  activity_recycler_view.xml  activity_screen.xml  activity_status_bar.xml  activity_test_float.xml  activity_ui.xml  activity_vip.xml  fragment_rv.xml  fragment_text.xml  item_feed.xml  item_table.xml  item_table2.xml  layout_refresh_footer.xml  list_item.xml
UI/src/main/res/values/: arrays.xml  attrs.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assess15/code/: MainActivity.kt
app/src/main/java/com/assess15/code/appbar/: AppBarActivity.kt  StatusBarUtil.java
app/src/main/java/com/assess15/code/canvas/: CanvasActivity.kt  MyViewGroup.java  SaveRestoreView.java  TransformView.java
app/src/main/java/com/assess15/code/cardView/: CardViewActivity.java
app/src/main/java/com/assess15/code/coordinatorLayout/: CoordinatorLayoutActivity.java  FeedAdapter.java  ScaleBehavior.java
app/src/main/java/com/assess15/code/event/: EventActivity.kt  MyView.java  MyViewGroup.java
app/src/main/java/com/assess15/code/materialDesign/: BaseActivity.java  BottomNavigationViewActivity.java  FloatTabActivity.java  MaterialDesignActivity.java  MovieDetailActivity.java  ToolbarActivity.java  VipActivity.java
app/src/main/java/com/assess15/code/paint/: PaintActivity.kt
app/src/main/java/com/assess15/code/path/: PathActivity.kt  PathView.java
app/src/main/java/com/assess15/code/pathMeasure/: PathMeasureActivity.kt  PathMeasureView.java  PathMeasureView2.java
app/src/main/java/com/assess15/code/recyclerView/: CircleImageView.java  FeedAdapter.java  OnRecyclerItemClickListener.java  RecyclerItemClickListener.java  RecyclerView.md  RecyclerViewActivity.kt
app/src/main/java/com/assess15/code/statusBar/: StatusBarActivity.java
app/src/main/java/com/assess15/code/widget/: CircleImageView.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_canvas.xml  activity_cf.xml  activity_coordinator_layout.xml  activity_cut_out.xml  activity_event.xml  activity_main.xml  activity_move_boll.xml  activity_movie_detail.xml  activity_paint.xml  activity_path.xml  activity_path_measure.xml  activity_recycler_view.xml  activity_screen.xml  fragment_text.xml  item_feed.xml  layout_refresh_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+182 files in other folders)
