apply from:"config.gradle"

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        // aop
        // 注意：
        // 版本界限：AS-3.0.1 + gradle4.4-all 需要配置r17的NDK环境
        // AS-3.2.1 + gradle4.6-all 正常使用，无警告
        // AS-3.4.1 + gradle5.1.1-all 警告问题
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
