apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def dep = rootProject.ext.APP_dep
def and = rootProject.ext.android
def url = rootProject.ext.url

android {
    compileSdkVersion and.compileSdkVersion
    defaultConfig {
        applicationId and.applicationId
        minSdkVersion and.minSdkVersion
        targetSdkVersion and.targetSdkVersion
        versionCode and.versionCode
        versionName and.versionName
    }
    buildTypes {
        debug {
            buildConfigField("String","debug","\"${url.debugUrl}\"")

        }
        release {
            buildConfigField("String","release","\"${url.releaseUrl}\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation dep.appcompat
//    implementation dep.kotlin_stdlib_jdk7

    // 与上面效果一样，但是这是遍历的方式，可以使用在模块中整体遍历使用
    dep.each { k, v -> implementation v }

    implementation project(':UI')
    implementation project(':NDK')
    implementation project(':Arch')
}
