<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:text="可以移动的ImageView"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnClick"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="平移，旋转，缩放ImageView"
            android:layout_height="wrap_content"/>

</LinearLayout>