<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:adv="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@android:color/darker_gray"
              android:layout_height="match_parent">

    <com.assess15.ui.path.demo.DragBubbleView2
            adv:bubble_text="10"
            adv:bubble_textSize="12sp"
            adv:bubble_textColor="@android:color/white"
            adv:bubble_color="@color/colorAccent"
            adv:bubble_radius="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>